<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link rel="stylesheet" href="assets/styles/mainStudy.css">
</head>
<body>
    <a href="#main_content" class="skip">skip to content</a>

    <main id="main_content">
        <section class="contentContainer"> 
            <header class="intro">
                <ul class="menu">
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="caseStudy.html" class="projects">Projects</a></li>
                    <li><a href="gallery.html" class="artwork">Artwork</a></li>
                    <li><a href="contact.html" class="contact">Contact</a></li>
                </ul>
                <div class="nameLine"></div>
            </header>

            <div class="navigationContainer">
            </div>

            <div class="titleText">
                <h1 class="studyHeaderTop">Case Study</h1>
                <h1 class="studyHeaderBottom">Turn-Based RPG Mockup</h1>
            </div>

            <span class="contentArea">
                <div class="overviewWrapper">
                    <h1 class="overviewHeading">Background</h1>
                    <p class="overViewText">In December 2025, my intro to media design teacher allowed each student to pick a topic for the final project. I decided to create assets for a hypothetical turn-based video game in which the player controls a sorcerer fighting his way out of a demon-infested Constantinople.</p>
                    <p class="overviewText2">I wanted to use this project as an opportunity to practice creating a large number of thematically cohesive UI assets under a tight time constraint. Listed below are the goals I set for myself to ensure the project was of sufficiently high quality.</p>
                    <p class="list1">Iterate quickly so the deadline can be met. </p>
                    <p class="list2">Create narrative and visual cohesion.</p>
                    <p class="list3">Ensure all UI assets are easily identifiable at small sizes and are visually distinct from one another</p>
                </div>
               
                <div class="conceptWrapper">
                    <h1 class="conceptHeading">Concept</h1>
                    <p class="conceptText">Now that my goals were set, I set out to specify what contexts and design systems would give me interesting problems to solve.</p>
                    <p class="conceptHeading2">Narrative: I needed a unique story to build a game around.</p>
                    <p class="narrativeText">Setting: Constantinople, 542 CE. Those whose lives were taken by the Justinian Plague are rising from shallow graves. Their masters begin to rise as well.</p>
                    <p class="narrativeText2">Plot: The user will play as a young medical sorcerer named Petrus. As a recent graduate of a secretive medical college, Petrus must use his newfound mastery of the 4 humors to carve a path out of Constantinople.</p>
                    <p class="conceptHeading3">Asset creation: I needed gameplay systems to design assets for, and goals to set for the visual style.</p>
                    <p class="assetText">Gameplay: Petrus uses magic to survive. Each spell is based on one of the four humors with the addition of some spells that blend 2 humors together.</p>
                    <p class="assetText2">Visual style: The art style will be jagged, dark, and dingy. It is supposed to evoke feelings of fear, disgust, and danger. It needs to remind the player that they are in an apocalyptic event.</p>

                </div>
                <div class="sketchWrapper">
                    <h1 class="sketchHeading">Sketches</h1>
                    <p class="sketchText">I wanted to quickly nail down a visual style, so I decided to start off by drawing Petrus. I used this mosaic of King Justinian’s retinue as inspiration for Petrus. He is supposed to have the personality of a jaded academic, hence the tired eyes. I drew a few other potential enemies and environments in an attempt to visualize the world I would create. I also drew thumbnails for the blood spells that would be illustrated digitally.</p>
                        <img class="sketch1" src="assets/images/IMG_1054_50.jpg">
                        <img class="sketch2" src="assets/images/IMG_1059_50.jpg">
                        <img class="sketch3" src="assets/images/IMG_1056_50.jpg">
                    <p class="sketchHeading2"></p>
                    <p class="spellThumbText"></p>
                    <div class="sketches2">
                        <img>
                        <img>
                        <img>
                    </div>

                </div>
                
                <div class="refineWrapper">
                    <h1 class="refineHeading">Spell Icons</h1>
                    <p class="refineText">Now that I had thumbnails and a list of spells, I started working digitally. I used a tiny canvas size of 150x150 pixels to give the spells a crunchy texture. The first spell I drew was Harvest, a blood/blackBile spell that steals health from enemies. I wasn’t super happy with how this initially turned out, and went back to the proverbial drawing board.</p>
                    <img class="harvest">
                    <h3 class="newWorkFlow">A new workflow:</h3>
                    <p class="refineText2">A gripe I had with the harvest drawing was its lack of weight and visual boldness. The scythe looked like it was skipping meals. I was focusing too much on lines rather than shapes. This led me to look for heavier digital brushes. I stumbled upon the brushes used by RedHookStudios to make Darkest Dungeon’s sprites, played around with them, and never looked back. 
                    Using the new brushes, I started to knock out each category of spells at a time in the order in which they are listed below. Each icon took between 20 minutes to an hour to create.</p>
                    <h4 class="bloodText">Blood Spells: Starting to get a feel for the style.</h4>
                    <div class="bloodWrapper">
                        <img src="assets/images/image0.jpeg">
                        <img src="assets/images/image1.jpeg">
                        <img src="assets/images/image2.jpeg">
                        <img src="assets/images/image3.jpeg">
                        <img src="assets/images/image4.jpeg">
                    </div>
                    <h4 class="phlegmText">Phlegm Spells: Pushing further, adding complexity, trying textures.</h4>
                    <div class="phlegmWrapper">
                        <img src="assets/images/image15.jpeg">
                        <img src="assets/images/image16.jpeg">
                        <img src="assets/images/image17.jpeg">
                        <img src="assets/images/image18.jpeg">
                        <img src="assets/images/image19.jpeg">
                    </div>
                    <h4 class="bbText">Black Bile Spells: Found my footing and a style I was happy with. The strongest of the single humor categories in my opinion.</h4>
                    <div class="blackBileWrapper">
                        <img src="assets/images/image8.jpeg">
                        <img src="assets/images/image11.jpeg">
                        <img src="assets/images/image12.jpeg">
                        <img src="assets/images/image13.jpeg">
                        <img src="assets/images/image14.jpeg">
                    </div>
                    <h4 class="yellowBileText">Yellow Bile Spells: Pushing the style and differentiating from the blood spells.</h4>
                    <div class="yellowBileWrapper">
                        <img src="assets/images/image5.jpeg">
                        <img src="assets/images/image6.jpeg">
                        <img src="assets/images/image7.jpeg">
                        <img src="assets/images/image9.jpeg">
                        <img src="assets/images/image10.jpeg">
                    </div>
                    <h4 class="combinationText">Combination Spells: Figuring out how to mend the color palettes in a way that wasn’t ugly proved difficult. Made me leave my comfort zone. Strongest and weakest pieces reside in this category.</h4>
                    <div class="combinationWrapper">
                        <img src="assets/images/IMG_0086.JPG">
                        <img src="assets/images/IMG_0087.JPG">
                        <img src="assets/images/image20.jpeg">
                        <img src="assets/images/image21.jpeg">
                        <img src="assets/images/image22.jpeg">
                        <img src="assets/images/image23.jpeg">
                    </div>
                </div>
                
                <div class="finalWrapper">
                    <h1 class="gameplayHeading">Gameplay Screen</h1>
                    <h2 class="firstDraft">First draft</h2>
                    <p class="firstText">While the icons were the focus of this project, I decided to use the remaining time I had to show what the game would look like in a playable state. As these assets were comparatively less important, I decided to draw these screens directly in procreate. I tried to give the screen a traditional feel by using pencil brushes as a tool to apply texture.</p>
                    <img class="screen1" src="assets/images/IMG_0088.JPG">
                    <h2 class="secondDraft">Second draft</h2>
                    <img class="screen2" src="assets/images/IMG_0084.JPG">
                    <h2 class="finalDraft">Final draft</h2>
                    <p class="secondText">I refined the UI, added a turn timer mechanic, and generally increased the asset fidelity.</p>
                    <p class="finalText">The final gameplay screens show a relatively high-fidelity representation of what the end product would look like. The top screen shows combat and the bottom screen shows exploration. These screens serve as a way to test if the icons read at the size they would be during gameplay. Even while squinting, I find the icons easy to tell apart: mission success!</p>
                    <img class="screen3" src="assets/images/IMG_0083.JPG">
                    <img class="screen4" src="assets/images/IMG_0082.JPG">
                </div>
            </span>
        </section>
    </main>
</body>
</html>
